*{
    scroll-behavior: smooth;
}
body{
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='40' viewBox='0 0 24 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 40c5.523 0 10-4.477 10-10V0C4.477 0 0 4.477 0 10v30zm22 0c-5.523 0-10-4.477-10-10V0c5.523 0 10 4.477 10 10v30z' fill='%234f0707' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    
    color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    font-weight: 100;
}
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}



/**-------------- NAVEGACION ------------- **/

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav-brand{
    width: 53px;
}

/** navegacion derecha **/
.nav-menu{
    display: flex;
    flex-grow: 1;
    margin-left: 20px;
}
.nav-menu li{ /** espaciado de los li del nav menu **/
    padding: 10px;
}
.nav-menu li a{ /** link del menu **/
    padding: 6px;
    user-select: none;
}
.nav-menu li a:hover{ /** hover de los link del menu **/
    
    color: rgb(194, 194, 194);
    
}
.nav-menu-right li a i:hover{ /** hover del icono de la lupa **/
    transform: scale(1.6);
}
.nav-menu-right li a i{ /** separacion del icono con el li **/
    margin-right: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 40px;
    z-index: 50;
    font-size: 1.5em;
    display: none;
}

/**-------------- ENCABEZADO ------------- **/
.showcase{
    width: 100%;
    height: 550px;
    padding: 50px;
    margin-top: 8px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
    

    background: url(showcase.jpg) no-repeat center center/cover;
    background-attachment:local;
}
.showcase h2{
    user-select: none;
    font-size: 40px;
    margin-bottom: 15px;
}
.showcase p{
    user-select: none;
    font-size: 20px;
    margin-bottom: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background:linear-gradient(to bottom,black, rgb(78, 78, 78) );
    color: rgb(93, 196, 178);
    font-size: 18px;
    border-bottom: 5px double white;
    border-right: 5px double white;
    margin: 10px 0;
}
.btn:hover{
    opacity: .8;
}

/**-------------- ARTICULO Y SECCIONES ------------- **/
.articulo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 10px 0px;
}
.articulo section img{
    width:100%;
    height: 280px;
    border: 4px solid rgb(0, 255, 242);
}
.articulo section h3{
    font-size: 30px;
    color:rgb(0, 255, 255);
    margin: 10px 0px;
}
.articulo section p{
    font-size:20px;
}
.articulo section a{
    padding:10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.articulo section a:hover{
    text-decoration: underline;
}

/**-------------- SECCION  Banner ------------- **/
.banner-one{
    width: 100%;
    height: 300px;
    background: url(poo.jpg) no-repeat center center/cover; 
    border: 8px solid rgb(77, 77, 77);
    margin-bottom: 80px;
    filter: opacity(0.8);
}
.banner-one .content{
    width: 50%;
    padding: 120px 0 0 40px;
}
.content h2{
    display: inline-block;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-style: italic;
    font-weight: bold;
    padding: 5px;
}
.content p{
    font-size: 18px;
    color:rgb(0, 0, 0);
    word-spacing: 4px;
}
/**-------------- SECCION  Banner 2 ------------- **/
.banner-two{
    width: 100%;
    height: 300px;
    background: url(image6.jpg) no-repeat center center/cover;
    margin-bottom: 80px;
    border: 3px solid white ;
}
.banner-two .content{
    width: 40%;
    padding: 100px 0 0 40px;
}
.content h4{
    font-size: 28px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/**-------------- SECCION  REDES 2 ------------- **/
.section-redes{
    margin:50px;
    margin-bottom: 100px;
}
.section-redes p{
    text-align: center;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}
.link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.link a{
    margin: 0 20px;
    font-size: 45px;
}
.link a:hover{
    transform: scale(1.5);
}


/**-------------- FOOTER ------------- **/

.footer-links{
    font-size: 16px;
    padding: 35px 0px;
    background: #262b35;
    
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    gap: 10px;

    justify-content: center;
    align-items: flex-start;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 4.2;
}
.footer-container ul li a{
    letter-spacing: 0.2px;
}
.footer-container ul li a:hover{
    text-decoration:underline;
}
.footer{
    background: #262b35;
    color: #616161;
    font-size: 16px;
    padding: 20px 0;
    text-align: center;
}




@media only screen and (max-width:820px){

    .menu-btn{
        display: block;
    }
    .nav-main .nav-menu{
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background-color: #262b35;
        width: 62%;

        height: 100%;
        padding: 26px 10px;
        padding-left: 20px ;
        opacity: .96;
        transform: translateX(-520px);
        transition: transform .5s ease-in-out;
    }
    .nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main .nav-menu li{
        padding: 30px 0;
        font-size: 15px;
    }

    .nav-menu-right{
        margin-right: 35px;
    }
    

    .articulo{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .articulo section:nth-child(3){
        grid-column: 1/3;
    }
    .articulo section:nth-child(3) img{
        width: 80%;
    }
    .banner-one .content, .banner-two .content{
        width: 85%;
        padding-left: 10px ;
        padding-top: 80px;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:620px){
    .menu-btn{
        right: 30px;
    }
}


@media only screen and (max-width:500px){
   .articulo{
       grid-template-columns: 1fr;
   }
   .articulo section:nth-child(3){
        grid-column: 1/2;
    }
    .articulo section:nth-child(3) img{
        width: 100%;
    }
    .articulo section img{
        height: 270px;
    }

    .banner-one .content{
        padding-top: 50px;
    }
    .banner-one .content, .banner-two .content{
        width: 100%;
        padding-left: 10px ;
    }
}
@media only screen and (max-width:470px){
    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}